# Ticketing_System

./: .env  IT_employee.java  LICENSE  Main.java  README.md  Ticket.java  pom.xml  user.java
BDAccess/: db_access.java
accounts/: IT_employee.java  user.java
src/main/java/org/Emberalive/: Main.java  Ticket.java
src/main/java/org/Emberalive/Employee/: EmployeeController.java  EmployeeModel.java  EmployeeView.java
src/main/java/org/Emberalive/Utils/: Styling.java
src/main/java/org/Emberalive/account/: Account.java  IT_employee.java  User.java
src/main/java/org/Emberalive/accountDetailsView/: AccountModel.java  AccountView.java
src/main/java/org/Emberalive/dataStructures/bucket/: Bucket_Queue.java  Simple_Queue.java
src/main/java/org/Emberalive/dataStructures/priority_queue/: Priority_Queue_List.java
src/main/java/org/Emberalive/dataStructures/sortedList/: Sorted_List.java
src/main/java/org/Emberalive/db_access/: Db_Access.java
src/main/java/org/Emberalive/login/: LoginController.java  LoginModel.java  LoginView.java
src/main/java/org/Emberalive/register/: RegisterController.java  RegisterModel.java  RegisterView.java
src/main/java/org/Emberalive/ticket/: Ticket.java
src/main/java/org/Emberalive/user/: UserController.java  UserModel.java  UserView.java
src/main/java/org/Emberalive/user/DeleteTicket/: DeleteTicketModel.java  DeleteTicketView.java
src/main/java/org/Emberalive/user/accountDetailsView/: AccountModel.java  AccountView.java
src/main/java/org/Emberalive/user/search/: userSearchTicket.java  userSearchTicketModel.java
src/main/java/org/example/: Main.java  Ticket.java
src/main/java/org/example/Account/: Account.java  IT_employee.java  user.java
src/main/java/org/example/DBAccess/: db_access.java
src/main/java/org/example/Employee/: EmployeeController.java  EmployeeModel.java  EmployeeView.java
src/main/java/org/example/Login/: LoginController.java  LoginModel.java  LoginView.java
src/main/java/org/example/LoginView/: Login.java  LoginController.java  LoginModel.java  LoginView.java
src/main/java/org/example/Register/: RegisterController.java  RegisterModel.java  RegisterView.java
src/main/java/org/example/UserView/: UserController.java  UserModel.java  UserView.java
src/main/java/org/example/Utils/: Styling.java
src/main/java/org/example/account/: Account.java  IT_employee.java  User.java
src/main/java/org/example/dataStructures/: Priority_Queues.java  Sorted_List.java
src/main/java/org/example/dataStructures/bucket/: Bucket_Queue.java  Simple_Queue.java  readMe.md
src/main/java/org/example/dataStructures/priority_queue/: BinaryHeap.java  Priority_Queue_List.java
src/main/java/org/example/dataStructures/sortedList/: Sorted_List.java
src/main/java/org/example/db_access/: Db_Access.java
src/main/java/org/example/login/: LoginController.java  LoginModel.java  LoginView.java
src/main/java/org/example/register/: RegisterController.java  RegisterModel.java  RegisterView.java
src/main/java/org/example/user/: UserController.java  UserModel.java  UserView.java  userSearchTicket.java  userSearchTicketModel.java
src/main/resources/: log4j2.xml
